type=iceberg
catalog-impl=org.apache.iceberg.nessie.NessieCatalog
io-impl=org.apache.iceberg.aws.s3.S3FileIO
uri=http://130.61.209.215:19120/api/v1
authentication.type=none
ref=main
warehouse=s3://warehouse/
client.assume-role.region=us-east-1
s3.endpoint=http://130.61.209.215:9000
s3.aws-access-key=minioadmin
s3.aws-secret-key=minio1secret2inf
s3.path-style-access=true
s3.connection-ssl-enabled=false

fs.native-s3.enabled=true
fs.s3.access.key=minioadmin
fs.s3.secret.key=minio1secret2inf
fs.s3.endpoint=http://130.61.209.215:9000
fs.s3.path.style.access=true
fs.s3.connection.ssl.enabled=false

flink-maintenance.lock.type=jdbc
flink-maintenance.lock.table-id=lwh.test_Orders
flink-maintenance.lock.lock-id=nessie_catalog.lwh.test_Orders
flink-maintenance.lock.jdbc.uri=jdbc:postgresql://130.61.209.215:5432/postgres
flink-maintenance.lock.jdbc.user=postgres
flink-maintenance.lock.jdbc.password=duckdb
flink-maintenance.lock.jdbc.init-lock-tables=true

flink-maintenance.maintenance.enableCheckpointing-interval=60000
flink-maintenance.maintenance.rateLimit-minutes=15
flink-maintenance.maintenance.lockCheckDelay-seconds=30
flink-maintenance.maintenance.parallelism=4
flink-maintenance.expireSnapshots.maxSnapshotAge-days=7
flink-maintenance.expireSnapshots.retainLast=10
flink-maintenance.rewriteDataFiles.targetFileSizeBytesMb=256
flink-maintenance.rewriteDataFiles.minFileSizeBytesMb=32
flink-maintenance.rewriteDataFiles.maxRewriteBytesMb=2048
flink-maintenance.rewriteDataFiles.scheduleOnDataFileCount=20
flink-maintenance.rewriteDataFiles.partialProgressMaxCommits=5
flink-maintenance.rewriteDataFiles.parallelism=6
flink-maintenance.deleteOrphanFiles.minAge-days=3
