vars { 
  kudu.connection = "10.12.4.243:7051,10.12.4.244:7051,10.12.4.245:7051" 
  kafka.topics = [Raw-OMNET-accounttype]
  kafka.brokers = "10.12.4.246:9092, 10.12.4.247:9092, 10.12.4.248:9092, 10.12.4.254:9092"
  kafka.security.protocol = PLAINTEXT  
  kafka.kudu.offset.table = "nav.nav_offsets"
  json.field.names = [businessDate,businessDateOrcl,accType,description,
  openClose,transitory,marketMaker,ownInventory,exclusiveOpeningSell,positionsAllowed,tradesAllowed,
  atrId,origin,collateralsOnly,acctType,custodian,handledNonCcp,primaryKey,partitionKey]
  json.field.types = [string, string, string, string, int, int, int, int, int,
    int, int, string, string, int, string, int, int, string, string]
}

// Application
application {
  name = Navigator Example
  executor.instances = 1
  batch.milliseconds = 100000
}

// Application steps
steps {
  //
  // Input
  //

  kafkaInput {
    input {
      type = kafka
      brokers = ${vars.kafka.brokers}
      topics = ${vars.kafka.topics}
      group.id = nav-envelope
      offsets {
        manage = true
        output {
          type = kudu
          connection = ${vars.kudu.connection}
          table.name = "nav.nav_offsets"
          insert.ignore = true
          ignore.missing.columns = false
          output.direction = "normal"
        }
      } 
      translator {
        type = raw
      }
    }
  }

  //
  // Derivers
  //

  stringEvents {
    dependencies = [kafkaInput]
    deriver {
      type = sql
      query.literal = "SELECT CAST(value AS STRING) AS value FROM kafkaInput"
    }
  }

  axaparsedEvents {
    dependencies = [stringEvents]
    deriver {
      type = parse-json
      step = stringEvents
      field = value 
      schema {
        type = flat
        field.names = ${vars.json.field.names}
        field.types = ${vars.json.field.types}
      }
    }
    cache.enabled = true
  }
  
  y3EventsDeriver {
    dependencies = [axaparsedEvents]
    deriver {
      type = sql
      query.literal = """
        SELECT
           trim(primaryKey)  ACCOUNTTYPEID,
           trim(description) DESCRIPTION,
           'A' STATUS,
           'BIDB' OPERATORID,
           1 UPDATENO,
           UNIX_TIMESTAMP() * 1000 UPDATETIMESTAMP,
           'BIST' SOURCESYSTEM,
           trim(primaryKey) SOURCESYSTEMID,
           CASE WHEN positionsAllowed = 2 THEN 'C' WHEN positionsAllowed = 1 THEN 'O' ELSE 'N' END POSITIONEFFECT, 
           CASE WHEN transitory = 2 THEN 'N' ELSE 'Y' END TRANSITORYACCOUNT,
           CASE WHEN marketMaker = 2 THEN 'N' ELSE 'Y' END MARKETMAKER, 
           CASE WHEN ownInventory = 2 THEN 'N' ELSE 'Y' END OWNINVENTORY,
           origin ORIGIN,
           CASE WHEN collateralsonly = 2 THEN 'N' ELSE 'Y' END ALLOWCOLLATERAL 
        FROM axaparsedEvents 
        """
    }
  }   
  
  y3KuduOutput {  
    dependencies = [y3EventsDeriver]
    deriver {
      type = passthrough
    } 
    planner {
      type = append
    } 
    output {
      type = jdbc
      url = "jdbc:oracle:thin:@//10.57.5.185:1521/DWHDBT"
      tablename = "infotelica.accounttype"
      username = "infotelica"
      password = "infotelica2020"  
      driver = "oracle.jdbc.driver.OracleDriver"
      batchSize = 500
      uniqueKeyFields = "ACCOUNTTYPEID"
      outputMerge = false
    } 
  }   

}