vars { 
  kudu.connection = "10.12.4.243:7051,10.12.4.244:7051,10.12.4.245:7051" 
  kafka.topics = [Raw-OMNET-accounttype]
  kafka.brokers = "10.12.4.246:9092, 10.12.4.247:9092, 10.12.4.248:9092, 10.12.4.254:9092"
  kafka.security.protocol = PLAINTEXT  
  kafka.kudu.offset.table = "nav.nav_offsets"
  json.field.names = [businessDate,businessDateOrcl,accType,description,
  openClose,transitory,marketMaker,ownInventory,exclusiveOpeningSell,positionsAllowed,tradesAllowed,
  atrId,origin,collateralsOnly,acctType,custodian,handledNonCcp,primaryKey,partitionKey]
  json.field.types = [string, string, string, string, int, int, int, int, int,
    int, int, string, string, int, string, int, int, string, string]
}

// Application
application {
  name = Navigator Example
  executor.instances = 1
  batch.milliseconds = 100000
}

// Application steps
steps {
  //
  // Input
  //

  impalaInput {
    input {
      type = jdbc 
      url = "jdbc:impala://yubigdatacd03:21050/omnet"
	  tablename = "omnet.vw_account" 
      username = "admin"
      password = "admin" 
	  driver = "com.cloudera.impala.jdbc.Driver"
    }
  } 
  
  impalaTransformSql {
    dependencies = [impalaInput]
    deriver {
      type = sql
      query.literal = """
	  SELECT ACCOUNTID, PARTICIPANTID, ACCOUNTTYPEID, DELIVERYACCOUNTID, ACCOUNTCODE, ACCOUNTNAME,
	  --VALIDFROM, VALIDUNTIL,
	  IBANCODE, STATUS, OPERATORID, UPDATENO, 
	  --UPDATETIMESTAMP, 
	  SOURCESYSTEM, SOURCESYSTEMID, 
	  --OPERATIONDATE, 
	  ACCOUNTALIAS, ACCOUNTNATIONALITY, ORGNUMBER, ACCOUNTTEXT, ACCOUNTSTATE, LEGALACCOUNTINSTRUMENT, EXPOSURELIMIT, 
	  --ACCOUNTCREATEDTIMESTAMP, ACCOUNTMODIFIEDTIMESTAMP, 
	  ACCOUNTFEETYPE, INVESTORTYPE, CUSTODIANBANKID, TRADEACCOUNTID, POSITIONACCOUNTID, MARGINACCOUNTID, BASECURRENCYID, CALLACCOUNTID, BASECOLLATERALACCOUNTID, RISKCURRENCYID, DIRECTDEBITACCOUNTID, AFFIRMATIONPARTICIPANTID, SINKACCOUNTID, INTRADAYFUNDACCOUNTID, NCCPMARGINACCOUNTID, SETTLEMENTACCOUNTID, ORIGINACCOUNTID, FOREIGNHOLDER, PARTIALSETTLEMENT, AUTOTAKEUP, AUTONETTING, BASECOLLATERALADJFACTOR, INTERESTONCOLLATERAL, INVESTORID, MARGINCLASS, MEMBEREXPOSURELIMIT, READACCESS, RISKCONVERSION, RISKMARGINNET, RISKSCALE, HOLDERNAME, HOLDERSURNAME, COLLATERALHANDLING, EXCEPTIONALPTRM
	  FROM (
        SELECT 
			accountid ACCOUNTID,
			participantid PARTICIPANTID,
			accounttypeid ACCOUNTTYPEID,
			CAST(deliveryaccountid as string) DELIVERYACCOUNTID,
			accountcode ACCOUNTCODE,
			accountname ACCOUNTNAME,
			validfrom VALIDFROM,
			validuntil VALIDUNTIL,
			ibancode IBANCODE,
			status STATUS,
			operatorid OPERATORID,
			updateno UPDATENO,
			updatetimestamp UPDATETIMESTAMP,
			sourcesystem SOURCESYSTEM,
			sourcesystemid SOURCESYSTEMID,
			operationdate OPERATIONDATE,
			accountalias ACCOUNTALIAS,
			accountnationality ACCOUNTNATIONALITY,
			orgnumber ORGNUMBER,
			accounttext ACCOUNTTEXT,
			accountstate ACCOUNTSTATE,
			legalaccountinstrument LEGALACCOUNTINSTRUMENT,
			exposurelimit EXPOSURELIMIT,
			accountcreatedtimestamp ACCOUNTCREATEDTIMESTAMP,
			accountmodifiedtimestamp ACCOUNTMODIFIEDTIMESTAMP,
			accountfeetype ACCOUNTFEETYPE,
			investortype INVESTORTYPE,
			custodianbankid CUSTODIANBANKID,
			tradeaccountid TRADEACCOUNTID,
			positionaccountid POSITIONACCOUNTID,
			marginaccountid MARGINACCOUNTID,
			basecurrencyid BASECURRENCYID,
			callaccountid CALLACCOUNTID,
			basecollateralaccountid BASECOLLATERALACCOUNTID,
			riskcurrencyid RISKCURRENCYID,
			directdebitaccountid DIRECTDEBITACCOUNTID,
			affirmationparticipantid AFFIRMATIONPARTICIPANTID,
			sinkaccountid SINKACCOUNTID,
			intradayfundaccountid INTRADAYFUNDACCOUNTID,
			nccpmarginaccountid NCCPMARGINACCOUNTID,
			settlementaccountid SETTLEMENTACCOUNTID,
			originaccountid ORIGINACCOUNTID,
			foreignholder FOREIGNHOLDER,
			partialsettlement PARTIALSETTLEMENT,
			autotakeup AUTOTAKEUP,
			autonetting AUTONETTING, 
			basecollateraladjfactor BASECOLLATERALADJFACTOR, 
			interestoncollateral INTERESTONCOLLATERAL, 
			investorid INVESTORID, 
			marginclass MARGINCLASS, 
			memberexposurelimit MEMBEREXPOSURELIMIT, 
			readaccess READACCESS, 
			riskconversion RISKCONVERSION, 
			riskmarginnet RISKMARGINNET, 
			riskscale RISKSCALE, 
			holdername HOLDERNAME, 
			holdersurname HOLDERSURNAME, 
			collateralhandling COLLATERALHANDLING, 
			exceptionalptrm EXCEPTIONALPTRM,
		   ROW_NUMBER() OVER (PARTITION BY accountid ORDER BY accountid ) AS ROWNUM
        FROM impalaInput ) tmp WHERE ROWNUM=1
        """
    }
  } 
  
  oracleOutput {  
    dependencies = [impalaTransformSql]
    deriver {
      type = passthrough
    } 
    planner {
      type = append
    } 
	output {
      type = jdbc
      url = "jdbc:oracle:thin:@//10.57.5.185:1521/DWHDBT"
      tablename = "infotelica.ACCOUNT"
      username = "infotelica"
      password = "infotelica2020"  
      driver = "oracle.jdbc.driver.OracleDriver"
      batchSize = 500
      uniqueKeyFields = "ACCOUNTID"
      outputMerge = true
    } 
  }
 
}