vars { 
  kudu.connection = "10.12.4.243:7051,10.12.4.244:7051,10.12.4.245:7051" 
  kafka.topics = [Raw-OMNET-accounttype]
  kafka.brokers = "10.12.4.246:9092, 10.12.4.247:9092, 10.12.4.248:9092, 10.12.4.254:9092"
  kafka.security.protocol = PLAINTEXT  
  kafka.kudu.offset.table = "nav.nav_offsets"
  json.field.names = [businessDate,businessDateOrcl,accType,description,
  openClose,transitory,marketMaker,ownInventory,exclusiveOpeningSell,positionsAllowed,tradesAllowed,
  atrId,origin,collateralsOnly,acctType,custodian,handledNonCcp,primaryKey,partitionKey]
  json.field.types = [string, string, string, string, int, int, int, int, int,
    int, int, string, string, int, string, int, int, string, string]
  jdbc.url = "jdbc:oracle:thin:@//10.57.5.185:1521/DWHDBT" 
  jdbc.username = "infotelica"
  jdbc.password = "infotelica2020"  
  jdbc.driver =  "oracle.jdbc.driver.OracleDriver"
}



// Application
application {
  name = Navigator Example
  executor.instances = 1
  batch.milliseconds = 100000
}

// Application steps
steps {
  //
  // Input
  //

  kafkaBatchInput {
    input {
      type = kafkaBatch
      brokers = ${vars.kafka.brokers}
      topics = ${vars.kafka.topics}
      group.id = batch-Test 
    }
  } 

  accaparsedEvents {
    dependencies = [kafkaBatchInput]
    deriver {
      type = parse-json
      step = kafkaBatchInput
      field = value 
      schema {
        type = flat
        field.names = ${vars.json.field.names}
        field.types = ${vars.json.field.types}
      }
    }
    cache.enabled = false
  }
  
  y3EventsDeriver {
    dependencies = [accaparsedEvents]
    deriver {
      type = sql
      query.literal = """
	  SELECT ACCOUNTTYPEID,DESCRIPTION,STATUS,OPERATORID,UPDATENO,UPDATETIMESTAMP,SOURCESYSTEM,SOURCESYSTEMID,
	  POSITIONEFFECT,TRANSITORYACCOUNT,MARKETMAKER,OWNINVENTORY,ORIGIN,ALLOWCOLLATERAL
	  FROM (
        SELECT 
           trim(primaryKey)  ACCOUNTTYPEID,
           trim(description) DESCRIPTION,
           'A' STATUS,
           'BIDB' OPERATORID,
           1 UPDATENO,
           UNIX_TIMESTAMP() * 1000 UPDATETIMESTAMP,
           'BIST' SOURCESYSTEM,
           trim(primaryKey) SOURCESYSTEMID,
           CASE WHEN positionsAllowed = 2 THEN 'C' WHEN positionsAllowed = 1 THEN 'O' ELSE 'N' END POSITIONEFFECT, 
           CASE WHEN transitory = 2 THEN 'N' ELSE 'Y' END TRANSITORYACCOUNT,
           CASE WHEN marketMaker = 2 THEN 'N' ELSE 'Y' END MARKETMAKER, 
           CASE WHEN ownInventory = 2 THEN 'N' ELSE 'Y' END OWNINVENTORY,
           origin ORIGIN,
           CASE WHEN collateralsonly = 2 THEN 'N' ELSE 'Y' END ALLOWCOLLATERAL , 
		   --to_timestamp(businessDate, 'yyyyMMdd') as businessDate , 
		   ROW_NUMBER() OVER (PARTITION BY trim(primaryKey) ORDER BY to_timestamp(businessDate, 'yyyyMMdd') desc) AS ROWNUM
        FROM accaparsedEvents ) tmp WHERE ROWNUM=1
        """
    }
  }    
    
  
  y3KuduOutput {  
    dependencies = [y3EventsDeriver]
    deriver {
      type = passthrough
    } 
    planner {
      type = append
    } 
    output {
      type = jdbc
      url = ${vars.jdbc.url}
      tablename = "infotelica.accounttype"
      username = ${vars.jdbc.username} 
      password = ${vars.jdbc.password} 
      driver = ${vars.jdbc.driver}
      batchSize = 500
      uniqueKeyFields = "ACCOUNTTYPEID"
      outputMerge = true
    } 
  }  

}