vars { 
  kudu.connection = "10.12.4.243:7051,10.12.4.244:7051,10.12.4.245:7051" 
  kafka.topics = [Raw-OMNET-accounttype]
  kafka.brokers = "10.12.4.246:9092, 10.12.4.247:9092, 10.12.4.248:9092, 10.12.4.254:9092"
  kafka.security.protocol = PLAINTEXT  
  kafka.kudu.offset.table = "nav.nav_offsets"
  json.field.names = [businessDate,businessDateOrcl,accType,description,
  openClose,transitory,marketMaker,ownInventory,exclusiveOpeningSell,positionsAllowed,tradesAllowed,
  atrId,origin,collateralsOnly,acctType,custodian,handledNonCcp,primaryKey,partitionKey]
  json.field.types = [string, string, string, string, int, int, int, int, int,
    int, int, string, string, int, string, int, int, string, string]
}

// Application
application {
  name = Navigator Example
  executor.instances = 1
  batch.milliseconds = 100000
}

// Application steps
steps {
  //
  // Input
  //

  kafkaInput {
    input {
      type = kafka
      brokers = ${vars.kafka.brokers}
      topics = ${vars.kafka.topics}
      group.id = nav-envelope
      offsets {
        manage = true
        output {
          type = kudu
          connection = ${vars.kudu.connection}
          table.name = "nav.nav_offsets"
          insert.ignore = true
          ignore.missing.columns = false
          output.direction = "normal"
        }
      } 
      translator {
        type = raw
      }
    }
  }

  //
  // Derivers
  //

  stringEvents {
    dependencies = [kafkaInput]
    deriver {
      type = sql
      query.literal = "SELECT CAST(value AS STRING) AS value FROM kafkaInput"
    }
  }

  adxaparsedEvents {
    dependencies = [stringEvents]
    deriver {
      type = parse-json
      step = stringEvents
      field = value 
      schema {
        type = avro
        literal =  """
		{"name":"AccountType","type":"record","namespace":"org.bist.bigdata.schema","fields":[{"name":"businessDate","type":"string"},{"name":"businessDateOrcl","type":"string"},{"name":"accType","type":"string"},{"name":"description","type":"string"},{"name":"openClose","type":"int"},{"name":"transitory","type":"int"},{"name":"marketMaker","type":"int"},{"name":"ownInventory","type":"int"},{"name":"exclusiveOpeningSell","type":"int"},{"name":"positionsAllowed","type":"int"},{"name":"tradesAllowed","type":"int"},{"name":"atrId","type":"string"},{"name":"origin","type":"string"},{"name":"collateralsOnly","type":"int"},{"name":"acctType","type":"string"},{"name":"custodian","type":"int"},{"name":"handledNonCcp","type":"int"},{"name":"primaryKey","type":"string"},{"name":"partitionKey","type":"string"}]}
        """
      }
    }
    cache.enabled = false
  }  
  
  y2KuduOutput {  
    dependencies = [adxaparsedEvents]
    deriver {
      type = passthrough
    } 
    planner {
      type = append
    } 
    output {
      type = filesystem
      path = "hdfs://yubigdatacd02/user/ms10230/ACCOUNTTYPE_1220802.json"
      format = json 
    } 
  }   

}