vars { 
  kudu.connection = "10.12.4.243:7051,10.12.4.244:7051,10.12.4.245:7051" 
  kafka.topics = [Raw-OMNET-accounttype]
  kafka.brokers = "10.12.4.246:9092, 10.12.4.247:9092, 10.12.4.248:9092, 10.12.4.254:9092"
  kafka.security.protocol = PLAINTEXT  
  kafka.kudu.offset.table = "nav.nav_offsets"
  json.field.names = [businessDate,businessDateOrcl,accType,description,
  openClose,transitory,marketMaker,ownInventory,exclusiveOpeningSell,positionsAllowed,tradesAllowed,
  atrId,origin,collateralsOnly,acctType,custodian,handledNonCcp,primaryKey,partitionKey]
  json.field.types = [string, string, string, string, int, int, int, int, int,
    int, int, string, string, int, string, int, int, string, string]
}

// Application
application {
  name = Navigator Example
  executor.instances = 1
  batch.milliseconds = 100000
}

// Application steps
steps {
  //
  // Input
  //

  dfCurrency { 
    input { 
      type = filesystem 
      format = csv 
	  separator ="\t"
	  header = true
	  infer-schema = true
      path = "/user/admin/data-bist/currency.txt" 
    } 
  } 

  //
  // Derivers /user/admin/data-bist/currency.txt
  //
  
  dfCurrencyTransformSql {
    dependencies = [dfCurrency]
    deriver {
      type = sql
      query.literal = """
	  SELECT CURRENCYID, COUNTRYID, CURRENCYNAME, STATUS, OPERATORID, UPDATENO, SOURCESYSTEM, SOURCESYSTEMID
	   FROM (
        SELECT 
		trim(currencyid)CURRENCYID, 
		trim(countryid) COUNTRYID,
		trim(currencyname) CURRENCYNAME, 
		--VALIDFROM,
		--VALIDUNTIL,
		'A'  STATUS, 
		'BIDB' OPERATORID,
		1 UPDATENO,
		--UPDATETIMESTAMP, 
		'BIST' SOURCESYSTEM,
		currencyid SOURCESYSTEMID,
	ROW_NUMBER() OVER (PARTITION BY trim(currencyid) ORDER BY currencyid ) AS ROWNUM
        FROM dfCurrency ) tmp WHERE ROWNUM=1
        """
    }
  }   
  
  dfCurrencyOutput {  
    dependencies = [dfCurrencyTransformSql]
    deriver {
      type = passthrough
    } 
    planner {
      type = append
    } 
    output {
      type = jdbc
      url = "jdbc:oracle:thin:@//10.57.5.185:1521/DWHDBT"
      tablename = "infotelica.currency"
      username = "infotelica"
      password = "infotelica2020"  
      driver = "oracle.jdbc.driver.OracleDriver"
      batchSize = 500
      uniqueKeyFields = "CURRENCYID"
      outputMerge = true
    } 
  }    

}