vars { 
  kudu.connection = "10.12.4.243:7051,10.12.4.244:7051,10.12.4.245:7051" 
  kafka.topics = [Raw-OMNET-accounttype]
  kafka.brokers = "10.12.4.246:9092, 10.12.4.247:9092, 10.12.4.248:9092, 10.12.4.254:9092"
  kafka.security.protocol = PLAINTEXT  
  kafka.kudu.offset.table = "nav.nav_offsets"
  json.field.names = [businessDate,businessDateOrcl,accType,description,
  openClose,transitory,marketMaker,ownInventory,exclusiveOpeningSell,positionsAllowed,tradesAllowed,
  atrId,origin,collateralsOnly,acctType,custodian,handledNonCcp,primaryKey,partitionKey]
  json.field.types = [string, string, string, string, int, int, int, int, int,
    int, int, string, string, int, string, int, int, string, string]
}

// Application
application {
  name = Navigator Example
  executor.instances = 1
  batch.milliseconds = 100000
}

// Application steps
steps {
  //
  // Input
  //

  impalaInput {
    input {
      type = jdbc 
      url = "jdbc:impala://yubigdatacd03:21050/omnet"
	  tablename = "omnet.vwinstrument" 
      username = "admin"
      password = "admin" 
	  driver = "com.cloudera.impala.jdbc.Driver"
    }
  } 
  
  impalaTransformSql {
    dependencies = [impalaInput]
    deriver {
      type = sql
      query.literal = """
	  SELECT INSTRUMENTID, UNDERLYINGINSTRUMENTID, DELIVERYINSTRUMENTID, SUBSECTORID, PRODUCTCLASSID, PRODUCTSUBCLASSID, COUNTRYID, CURRENCYID, ISSUERID, UNDERLYINGID, INSTRUMENTCODE, INSTRUMENTNAME, INSTRUMENTSHORTNAME, ISIN, ISSUEPRICE, ISSUEYIELD, ISSUEDQUANTITY, TRADEABLEQUANTITY, LOTSIZE, FACEVALUE, COUPONRATE, COUPONFREQUENCY, COUPONMETHOD, MATURITYDATE, PUTCALL, LASTTRADEDATE, FIRSTTRADEDATE, EXPIRATIONDATE, OPTIONSTYLE, STRIKEPRICE, PRICEQUOTATIONFACTOR, DECIMALSINPRICE, DECIMALSINQUANTITY, CCPENABLED, PHYSICALDELIVERY, INSTRUMENTEXTERNALID, SERIESCODE, SOURCESYSTEM, SOURCESYSTEMID, STATUS, OPERATORID, UPDATENO, UPDATETIMESTAMP, MULTIPLIER, REFERENCE, DELIVERABLEINSTRUMENT, TARINSTRUMENT, FREEFLOAT, FREEFLOATRATIO, FREEFLOATTYPE, AVAILABLEQTYSTARTDATE, AVAILABLEQTYENDDATE, SECONDARYINSTRUMENTID, DECIMALSINFACEVALUE, NEXTCOUPONDATE, INSTRUMENTSTATUS, DELIVERYSTARTDATE, DELIVERYENDDATE, PRICEUNIT, SECONDARYPRICEUNIT, DECIMALSINSECONDARYPRICE, DECIMALSINCORRESPONDINGYIELD, DECIMALSINSTRIKEPRICE, FIXEDINCOMETYPE, DAYCOUNTCONVENTION, METALASSAY,	METALWEIGHT, SUSPENSIONREASON, PARTICIPANTDEFINED, DECIMALSINCONTRACTSIZE, DECIMALSINDELIVERY, NOTATIONDATE, TRADED, TRADEDINGENIUM, INSTRUMENTTYPEID, MARKETID, VIRTUALMARGININSTRCODE, PROPAGATIONMETHOD, OVERRIDEMARGIN, SETTLEMENTDATE, FIRSTTRADETIME, LASTTRADETIME, DECIMALSINCOUPONINTEREST, DECIMALSINCOUPONFREQUENCY, COLLATERALSTATUS
		FROM (
		SELECT 
			instrumentid INSTRUMENTID, 
			underlyinginstrumentid UNDERLYINGINSTRUMENTID, 
			deliveryinstrumentid DELIVERYINSTRUMENTID, 
			subsectorid SUBSECTORID, 
			productclassid PRODUCTCLASSID, 
			productsubclassid PRODUCTSUBCLASSID, 
			countryid COUNTRYID, 
			currencyid CURRENCYID, 
			issuerid ISSUERID, 
			underlyingid UNDERLYINGID, 
			instrumentcode INSTRUMENTCODE, 
			instrumentname INSTRUMENTNAME, 
			instrumentshortname INSTRUMENTSHORTNAME, 
			isin ISIN, 
			issueprice ISSUEPRICE, 
			issueyield ISSUEYIELD, 
			issuedquantity ISSUEDQUANTITY, 
			tradeablequantity TRADEABLEQUANTITY, 
			lotsize LOTSIZE, 
			facevalue FACEVALUE, 
			couponrate COUPONRATE, 
			couponfrequency COUPONFREQUENCY, 
			couponmethod COUPONMETHOD, 
			--YEARBASIS, 
			maturitydate MATURITYDATE, 
			putcall PUTCALL, 
			lasttradedate LASTTRADEDATE,
			firsttradedate FIRSTTRADEDATE, 
			expirationdate EXPIRATIONDATE, 
			optionstyle OPTIONSTYLE, 
			strikeprice STRIKEPRICE, 
			pricequotationfactor PRICEQUOTATIONFACTOR, 
			decimalsinprice DECIMALSINPRICE,
			decimalsinquantity DECIMALSINQUANTITY, 
			ccpenabled CCPENABLED,
			physicaldelivery PHYSICALDELIVERY, 
			instrumentexternalid INSTRUMENTEXTERNALID, 
			seriescode SERIESCODE,
			sourcesystem SOURCESYSTEM, 
			sourcesystemid SOURCESYSTEMID, 
			status STATUS, 
			operatorid OPERATORID, 
			updateno UPDATENO,
			updatetimestamp UPDATETIMESTAMP, 
			multiplier MULTIPLIER, 
			reference REFERENCE, 
			deliverableinstrument DELIVERABLEINSTRUMENT, 
			tarinstrument TARINSTRUMENT, 
			freefloat FREEFLOAT,
			freefloatratio FREEFLOATRATIO, 
			freefloattype FREEFLOATTYPE, 
			availableqtystartdate AVAILABLEQTYSTARTDATE,
			availableqtyenddate AVAILABLEQTYENDDATE, 
			secondaryinstrumentid SECONDARYINSTRUMENTID,
			decimalsinfacevalue DECIMALSINFACEVALUE, 
			nextcoupondate NEXTCOUPONDATE, 
			instrumentstatus INSTRUMENTSTATUS,
			deliverystartdate DELIVERYSTARTDATE, 
			deliveryenddate DELIVERYENDDATE, 
			priceunit PRICEUNIT,
			secondarypriceunit SECONDARYPRICEUNIT, 
			decimalsinsecondaryprice DECIMALSINSECONDARYPRICE,
			decimalsincorrespondingyield DECIMALSINCORRESPONDINGYIELD, 
			decimalsinstrikeprice DECIMALSINSTRIKEPRICE, 
			fixedincometype FIXEDINCOMETYPE, 
			daycountconvention DAYCOUNTCONVENTION, 
			metalassay METALASSAY,
			metalweight METALWEIGHT, 
			suspensionreason SUSPENSIONREASON, 
			participantdefined PARTICIPANTDEFINED,
			decimalsincontractsize DECIMALSINCONTRACTSIZE, 
			decimalsindelivery DECIMALSINDELIVERY, 
			notationdate NOTATIONDATE,
			traded TRADED, 
			tradedingenium TRADEDINGENIUM, 
			instrumenttypeid INSTRUMENTTYPEID,
			marketid MARKETID, 
			virtualmargininstrcode VIRTUALMARGININSTRCODE, 
			propagationmethod PROPAGATIONMETHOD, 
			overridemargin OVERRIDEMARGIN, 
			settlementdate SETTLEMENTDATE, 
			firsttradetime FIRSTTRADETIME, 
			lasttradetime LASTTRADETIME, 
			decimalsincouponinterest DECIMALSINCOUPONINTEREST, 
			decimalsincouponfrequency DECIMALSINCOUPONFREQUENCY,
			collateralstatus COLLATERALSTATUS, 

		   ROW_NUMBER() OVER (PARTITION BY instrumentid ORDER BY instrumentid) AS ROWNUM
        FROM impalaInput ) tmp WHERE ROWNUM=1
        """
    }
  } 
 
	oracleOutput {
		dependencies = [impalaTransformSql]
		deriver {
		type = passthrough
		} 
		planner {
		type = append
		} 
		output {
		type = jdbc
		url = "jdbc:oracle:thin:@//10.57.5.185:1521/DWHDBT"
		tablename = "infotelica.INSTRUMENT"
		username = "infotelica"
		password = "infotelica2020"  
		driver = "oracle.jdbc.driver.OracleDriver"
		batchSize = 500
		uniqueKeyFields = "INSTRUMENTID"
		outputMerge = true
		} 
  }
 
 
}