vars { 
  kudu.connection = "10.12.4.243:7051,10.12.4.244:7051,10.12.4.245:7051" 
  kafka.topics = [Raw-OMNET-market]
  kafka.brokers = "10.12.4.246:9092, 10.12.4.247:9092, 10.12.4.248:9092, 10.12.4.254:9092"
  kafka.security.protocol = PLAINTEXT  
  kafka.kudu.offset.table = "nav.nav_offsets" 
  jdbc.url = "jdbc:oracle:thin:@//10.57.5.185:1521/DWHDBT" 
  jdbc.username = "infotelica"
  jdbc.password = "infotelica2020"  
  jdbc.driver =  "oracle.jdbc.driver.OracleDriver"
}



// Application
application {
  name = Navigator Example
  executor.instances = 1
  batch.milliseconds = 100000
}

// Application steps
steps {
  //
  // Input
  //

  kafkaBatchInput {
    input {
      type = kafkaBatch
      brokers = ${vars.kafka.brokers}
      topics = ${vars.kafka.topics}
      group.id = group-Market 
    }
  } 

  kafkaBatchSchemaInput {
    dependencies = [kafkaBatchInput]
    deriver {
      type = parse-json
      step = kafkaBatchInput
      field = value 
      schema {
        type = avro
        literal =  """
		{"name":"market","type":"record","namespace":"org.bist.bigdata.schema","fields":[{"name":"businessDate","type":"string"},{"name":"businessDateOrcl","type":"string"},{"name":"name","type":"string"},{"name":"country","type":"int"},{"name":"market","type":"int"},{"name":"marId","type":"string"},{"name":"marketType","type":"int"},{"name":"indexMarket","type":"int"},{"name":"bicCode","type":"string"},{"name":"micCode","type":"string"},{"name":"tseId","type":"string"},{"name":"wrcId","type":"string"},{"name":"primaryKey","type":"string"},{"name":"normalSettlDays","type":"int"},{"name":"normalClearingDays","type":"int"},{"name":"normalTradingDays","type":"int"},{"name":"partitionKey","type":"string"}]}
		
		"""
      }
    }
    cache.enabled = false
  }
 

 
 
  kafkaBatchTransformSql {
    dependencies = [kafkaBatchSchemaInput]
    deriver {
      type = sql
      query.literal = """
	  SELECT  MARKETID, PARTICIPANTID, COUNTRYID, MARKETNAME, SOURCESYSTEM, SOURCESYSTEMID,  STATUS, OPERATORID, UPDATENO, MIC
	  FROM (
        SELECT  
		   trim(market) MARKETID, 
		   --CURRENCYID,
		   1 PARTICIPANTID,
		   trim(country) COUNTRYID,
		   trim(name) MARKETNAME,
		  'BST' SOURCESYSTEM, 
		   trim(marId) SOURCESYSTEMID, 
		   'A' STATUS, 
		   --now() UPDATETIMESTAMP, 
		   'BIDB' OPERATORID, 
		   1 UPDATENO,
		  trim(micCode) MIC,
		   ROW_NUMBER() OVER (PARTITION BY trim(marId) ORDER BY to_timestamp(businessDate, 'yyyyMMdd') desc) AS ROWNUM
        FROM kafkaBatchSchemaInput ) tmp WHERE ROWNUM=1  
        """
    }
  }    
  
  kafkaBatchOutput {  
    dependencies = [kafkaBatchTransformSql]
    deriver {
      type = passthrough
    } 
    planner {
      type = append
    } 
    output {
      type = jdbc
      url = ${vars.jdbc.url}
      tablename = "infotelica.MARKET"
      username = ${vars.jdbc.username} 
      password = ${vars.jdbc.password} 
      driver = ${vars.jdbc.driver}
      batchSize = 500
      uniqueKeyFields = "MARKETID"
      outputMerge = true
    } 
  }  
      
  
}