vars { 
  kudu.connection = "10.12.4.243:7051,10.12.4.244:7051,10.12.4.245:7051" 
  kafka.topics = [Raw-OMNET-accounttype]
  kafka.brokers = "10.12.4.246:9092, 10.12.4.247:9092, 10.12.4.248:9092, 10.12.4.254:9092"
  kafka.security.protocol = PLAINTEXT  
  kafka.kudu.offset.table = "nav.nav_offsets"
  json.field.names = [businessDate,businessDateOrcl,accType,description,
  openClose,transitory,marketMaker,ownInventory,exclusiveOpeningSell,positionsAllowed,tradesAllowed,
  atrId,origin,collateralsOnly,acctType,custodian,handledNonCcp,primaryKey,partitionKey]
  json.field.types = [string, string, string, string, int, int, int, int, int,
    int, int, string, string, int, string, int, int, string, string]
}

// Application
application {
  name = Navigator Example
  executor.instances = 1
  batch.milliseconds = 100000
}

// Application steps
steps {
  //
  // Input
  //

  impalaInput {
    input {
      type = jdbc 
      url = "jdbc:impala://yubigdatacd03:21050/omnet"
	  tablename = "omnet.productclass" 
      username = "admin"
      password = "admin" 
	  driver = "com.cloudera.impala.jdbc.Driver"
    }
  } 
  
  impalaTransformSql {
    dependencies = [impalaInput]
    deriver {
      type = sql
      query.literal = """
	  SELECT PRODUCTCLASSID, PRODUCTCLASSNAME, ALLOTMENTMETHOD, SERIESCODE,
		--VALIDFROM, VALIDUNTIL,
		STATUS, OPERATORID, UPDATENO, UPDATETIMESTAMP, SOURCESYSTEM, SOURCESYSTEMID, ACCOUNTMODEL, ALLOWEARLYDELIVERY, VIRTUALPOSITION, CFICODE, MARKETID
	  FROM (
        SELECT 
            productclassid PRODUCTCLASSID,
			productclassname PRODUCTCLASSNAME,
			allotmentmethod ALLOTMENTMETHOD,
			seriescode SERIESCODE,
			status STATUS,
			operatorid OPERATORID,
			updateno UPDATENO,
			updatetimestamp UPDATETIMESTAMP,
			sourcesystem SOURCESYSTEM,
			sourcesystemid SOURCESYSTEMID,
			accountmodel ACCOUNTMODEL,
			allowearlydelivery ALLOWEARLYDELIVERY,
			virtualposition VIRTUALPOSITION,
			cficode CFICODE,
			marketid MARKETID,
		   ROW_NUMBER() OVER (PARTITION BY productclassid ORDER BY productclassid) AS ROWNUM
        FROM impalaInput ) tmp WHERE ROWNUM=1
        """
    }
  } 
 
  oracleOutput {
    dependencies = [impalaTransformSql]
    deriver {
      type = passthrough
    } 
    planner {
      type = append
    } 
    output {
      type = jdbc
      url = "jdbc:oracle:thin:@//10.57.5.185:1521/DWHDBT"
      tablename = "infotelica.PRODUCTCLASS"
      username = "infotelica"
      password = "infotelica2020"  
      driver = "oracle.jdbc.driver.OracleDriver"
      batchSize = 500
      uniqueKeyFields = "PRODUCTCLASSID"
      outputMerge = true
    } 
  }
 
 
}