vars { 
  kudu.connection = "10.12.4.243:7051,10.12.4.244:7051,10.12.4.245:7051" 
  kafka.topics = [Raw-OMNET-accounttype]
  kafka.brokers = "10.12.4.246:9092, 10.12.4.247:9092, 10.12.4.248:9092, 10.12.4.254:9092"
  kafka.security.protocol = PLAINTEXT  
  kafka.kudu.offset.table = "nav.nav_offsets"
  json.field.names = [businessDate,businessDateOrcl,accType,description,
  openClose,transitory,marketMaker,ownInventory,exclusiveOpeningSell,positionsAllowed,tradesAllowed,
  atrId,origin,collateralsOnly,acctType,custodian,handledNonCcp,primaryKey,partitionKey]
  json.field.types = [string, string, string, string, int, int, int, int, int,
    int, int, string, string, int, string, int, int, string, string]
}

// Application
application {
  name = Navigator Example
  executor.instances = 1
  batch.milliseconds = 100000
}

// Application steps
steps {
  //
  // Input
  //

  impalaInput {
    input {
      type = jdbc 
      url = "jdbc:impala://yubigdatacd03:21050/omnet"
	  tablename = "omnet.steparray" 
      username = "admin"
      password = "admin" 
	  driver = "com.cloudera.impala.jdbc.Driver"
    }
  } 
  
  impalaTransformSql {
    dependencies = [impalaInput]
    deriver {
      type = sql
      query.literal = """
	  SELECT STEPARRAYID, MMOBLIGATIONID, MARKETID, INSTRUMENTID, DECIMALS, STEPARRAYVALUES, SOURCESYSTEM, SOURCESYSTEMID, OPERATORID, STATUS, UPDATENO, STEPARRAYTYPEID, PRODUCTCLASSID, PRODUCTSUBCLASSID
	  FROM (
        SELECT 
            steparrayid STEPARRAYID,
			steparraytypeid STEPARRAYTYPEID,
			mmobligationid MMOBLIGATIONID,
			marketid MARKETID,
			instrumentid INSTRUMENTID,
			decimals DECIMALS,
			steparrayvalues STEPARRAYVALUES,
			sourcesystem SOURCESYSTEM,
			sourcesystemid SOURCESYSTEMID,
			operatorid OPERATORID,
			status STATUS,
			updateno UPDATENO,
			productclassid PRODUCTCLASSID,
			productsubclassid PRODUCTSUBCLASSID,
			ROW_NUMBER() OVER (PARTITION BY steparrayid ORDER BY steparrayid) AS ROWNUM
        FROM impalaInput ) tmp WHERE ROWNUM=1
        """
    }
  } 
  
  oracleOutput {
    dependencies = [impalaTransformSql]
    deriver {
      type = passthrough
    } 
    planner {
      type = append
    } 
    output {
      type = jdbc
      url = "jdbc:oracle:thin:@//10.57.5.185:1521/DWHDBT"
      tablename = "infotelica.STEPARRAY"
      username = "infotelica"
      password = "infotelica2020"  
      driver = "oracle.jdbc.driver.OracleDriver"
      batchSize = 500
      uniqueKeyFields = "STEPARRAYID"
      outputMerge = true
    } 
  }
 
 
}