transactiontype	objecttype	dwhtable
CC278	Register Acccount	Account
CC2090	Register Acccount	Account
CC42	Register Acccount	Account
CC279	Modified Account	Account
CC2070	Modified Account	Account
CC22	Modified Account	Account
CC374	Register External Account Connection	ExtAccConnections
CC375	Delete External Account Connection	ExtAccConnections
CD284	RectifyTrade	TradeLeg
CD27	RectifyTrade	TradeLeg
CD28	RectifyTrade	TradeLeg
CD295	RectifyTrade	TradeLeg
CD39	RectifyTrade	TradeLeg
CC12	RectifyDeal	TradeLeg
CD2887	RectifyDeal	TradeLeg
CD293	RectifyDeal	TradeLeg
CD31	RectifyDeal	TradeLeg
KC266	RectifyDeal	TradeLeg
CC2086	Confirm Give Up Request	TradeLeg
CC294	Confirm Give Up Request	TradeLeg
CCC38	Confirm Give Up Request	TradeLeg
CC2080	Register Fixing	FixingValues
CC288	Register Fixing	FixingValues
FO2	Enter Member Deposit	CollateralTransactions
FO258	Enter Member Deposit	CollateralTransactions
FO2050	Enter Member Deposit Internal	CollateralTransactions
FC2	Rectify Member Deposit	CollateralTransactions
FC258	Rectify Member Deposit Internal	CollateralTransactions
FO20	Deposit/Withdraw Collateral	CollateralTransactions
FO2054	Deposit/Withdraw Collateral	CollateralTransactions
FO275	Deposit/Withdraw Collateral	CollateralTransactions
FO276	Deposit/Withdraw Collateral	CollateralTransactions
FO2055	Deposit/Withdraw Collateral resulting from Copr Action	CollateralTransactions
FO277	Deposit/Withdraw Collateral resulting from Copr Action	CollateralTransactions
FO2056	Deposit/Withdraw Collateral resulting from Internal Transfer	CollateralTransactions
FO22	Deposit/Withdraw Collateral resulting from Internal Transfer	CollateralTransactions
FO278	Deposit/Withdraw Collateral resulting from Internal Transfer	CollateralTransactions
SC260	DvP Instruction Rectify	SettlementInstructions
SC274	Manual Settlement Instruction	SettlementInstructions
SC276	Settlement Position Transfer	SettlementPositions
SC277	Settlement Position Close	SettlementPositions
SC2	Update Settlement Instruction Exception Handling	SettlementInstructions
SC258	Update Settlement Instruction Exception Handling	SettlementInstructions
CC377	Administrative DvP External Account Connection	ExtAccConnections
XC291	Process Account Transfer	AccountTransferRequest
XC286	Create/Update Back-up Member Account	Not Applicable to DWH
XC30	Create/Update Back-up Member Account	Not Applicable to DWH
XC287	Accept/Reject Back-up Member Account	Not Applicable to DWH
XC31	Accept/Reject Back-up Member Account	Not Applicable to DWH
XC288	Transfer to Back-up	AccountTransferRequest
XC32	Transfer to Back-up	AccountTransferRequest
CC407	Account Request Template	Not Applicable to DWH
CC131	Account State Change	Account
XC290	Accept/Reject Transfer Request	AccountTransferRequest
XC34	Accept/Reject Transfer Request	AccountTransferRequest
