transactiontype	description
0	None
1	Deposit Cash
2	Deposit Security
3	Withdraw Cash
4	Withdraw Security
5	Deposit Security Corporate Action
6	Withdraw Security Corporate Action
7	Transfer Deposit Cash
8	Transfer Withdraw Cash
9	Transfer Deposit Security
10	Transfer Withdraw Security
11	Deposit Interest
12	Deposit Cash Corporate Action
13	Withdraw Cash Corporate Action
14	Cash Settlement Deposit
15	Cash Settlement Withdraw
16	Automatic Deposit Cash External Debet
17	Automatic Withdraw Cash External Credit
18	Automatic Internal Transfer Deposit Cash
19	Automatic Internal Transfer Withdraw Cash
