countryid	country3lettercode	countrydigitcode	countryname
AD	AND	20	Andorra, Principality of
AE	ARE	784	United Arab Emirates (was Trucial States)
AF	AFG	4	Afghanistan, Islamic State of
AG	ATG	28	Antigua and Barbuda
AI	AIA	660	Anguilla	
AL	ALB	8	Albania, Peoples Socialist Republic of
AM	ARM	51	Armenia
AN	ANT	530	Netherlands Antilles
AO	AGO	24	Angola, Republic of
AQ	ATA	10	Antarctica (the territory South of 60 deg S)
AR	ARG	32	Argentina, Argentine Republic
AS	ASM	16	American Samoa
AT	AUT	40	Austria, Republic of
AU	AUS	36	Australia, Commonwealth of
AW	ABW	533	Aruba
AZ	AZE	31	Azerbaijan
BA	BIH	70	Bosnia and Herzegowina [sic]
BB	BRB	52	Barbados
BD	BGD	50	Bangladesh, Peoples Republic of
BE	BEL	56	Belgium, Kingdom of
BF	BFA	854	Burkina Faso (was Upper Volta)
BG	BGR	100	Bulgaria, Peoples Republic of
BH	BHR	48	Bahrain, State of
BI	BDI	108	Burundi, Republic of
BJ	BEN	204	Benin (was Dahomey), Peoples Republic of
BM	BMU	60	Bermuda
BN	BRN	96	Brunei Darussalam
BO	BOL	68	Bolivia, Republic of	
BR	BRA	76	Brazil, Federative Republic of	
BS	BHS	44	Bahamas, Commonwealth of the
BT	BTN	64	Bhutan, Kingdom of
BV	BVT	74	Bouvet Island (Bouvetoya)
BW	BWA	72	Botswana, Republic of
BY	BLR	112	Belarus
BZ	BLZ	84	Belize
CA	CAN	124	Canada
CC	CCK	166	Cocos (Keeling) Islands
CD	COD	180	Congo, Democratic Republic of (was Zaire)	
CF	CAF	140	Central African Republic
CG	COG	178	Congo, Peoples Republic of
CH	CHE	756	Switzerland, Swiss Confederation	
CI	CIV	384	Cote DIvoire, Ivory Coast, Republic of the
CK	COK	184	Cook Islands
CL	CHL	152	Chile, Republic of	
CM	CMR	120	Cameroon, United Republic of	
CN	CHN	156	China, Peoples Republic of	
CO	COL	170	Colombia, Republic of
CR	CRC	991	Costa Rica, Republic of	
CS	CRI	995	Costa Rica, Republic of	
CU	CUB	192	Cuba, Republic of	
CV	CPV	132	Cape Verde, Republic of	
CX	CXR	162	Christmas Island	
CY	CYP	196	Cyprus, Republic of
CZ	CZE	203	Czech Republic
DE	DEU	276	Germany
DJ	DJI	262	Djibouti, Republic of (was French Afars and Issas)
DK	DNK	208	Denmark, Kingdom of
DM	DMA	212	Dominica, Commonwealth of	
DO	DOM	214	Dominican Republic
DZ	DZA	12	Algeria, Peoples Democratic Republic of
EC	ECU	218	Ecuador, Republic of	
EE	EST	233	Estonia
EG	EGY	818	Egypt, Arab Republic of	
EH	ESH	732	Western Sahara (was Spanish Sahara)	
EK	GNA	992	Equatorial Guinea, Republic of	
ER	ERI	232	Eritrea
ES	ESP	724	Spain, Spanish State
ET	ETH	231	Ethiopia
EU	EUR	998	European Union
FI	FIN	246	Finland, Republic of
FJ	FJI	242	Fiji
FK	FLK	238	Falkland Islands (Malvinas)
FM	FSM	583	Micronesia, Federated States of
FO	FRO	234	Faeroe Islands
FR	FRA	250	France, French Republic
GA	GAB	266	Gabon, Gabonese Republic
GB	GBR	826	United Kingdom of Great Britain and N. Ireland
GD	GRD	308	Grenada
GE	GEO	268	Georgia
GF	GUF	254	French Guiana
GG	GEG	993	Georgia
GH	GHA	288	Ghana, Republic of
GI	GIB	292	Gibraltar
GL	GRL	304	Greenland
GM	GMB	270	Gambia, Republic of the
GN	GIN	324	Guinea, Revolutionary Peoples Rep of
GP	GLP	312	Guadaloupe
GQ	GNQ	226	Equatorial Guinea, Republic of
GR	GRC	300	Greece, Hellenic Republic
GS	SGS	239	South Georgia and the South Sandwich Islands
GT	GTM	320	Guatemala, Republic of
GU	GUM	316	Guam
GW	GNB	624	Guinea-Bissau, Republic of (was Portuguese Guinea)
GY	GUY	328	Guyana, Republic of
HK	HKG	344	Hong Kong
HM	HMD	334	Heard and McDonald Islands
HN	HND	340	Honduras, Republic of
HR	HRV	191	Hrvatska (Croatia)
HS	HKS	999	Combination of Hong Kong and Singapore
HT	HTI	332	Haiti, Republic of
HU	HUN	348	Hungary, Hungarian Peoples Republic
ID	IDN	360	Indonesia, Republic of
IE	IRL	372	Ireland
IL	ISR	376	Israel, State of
IM	IMM	0	Isle of Man
IN	IND	356	India, Republic of
IO	IOT	86	British Indian Ocean Territory (Chagos Archipelago)
IQ	IRQ	368	Iraq, Republic of
IR	IRN	364	Iran, Islamic Republic of
IS	ISL	352	Iceland, Republic of
IT	ITA	380	Italy, Italian Republic
JE	JER	1	Jersey
JM	JAM	388	Jamaica
JO	JOR	400	Jordan, Hashemite Kingdom of
JP	JPN	392	Japan
KE	KEN	404	Kenya, Republic of
KG	KGZ	417	Kyrgyz Republic
KH	KHM	116	Cambodia, Kingdom of (was Khmer Republic/Kampuchea, Democratic)
KI	KIR	296	Kiribati (was Gilbert Islands)
KM	COM	174	Comoros, Federal and Islamic Republic of
KN	KNA	659	Saint Kitts and Nevis	
KP	PRK	408	Korea, Democratic Peoples Republic of
KR	KOR	410	Korea, Republic of
KW	KWT	414	Kuwait, State of
KY	CYM	136	Cayman Islands
KZ	KAZ	398	Kazakhstan
LA	LAO	418	Lao Peoples Democratic Republic
LB	LBN	422	Lebanon, Lebanese Republic
LC	LCA	662	Saint Lucia
LI	LIE	438	Liechtenstein, Principality of
LK	LKA	144	Sri Lanka, Democratic Socialist Republic of (was Ceylon)
LR	LBR	430	Liberia, Republic of
LS	LSO	426	Lesotho, Kingdom of
LT	LTU	440	Lithuania
LU	LUX	442	Luxembourg, Grand Duchy of
LV	LVA	428	Latvia
LY	LBY	434	Libyan Arab Jamahiriya
MA	MAR	504	Morocco, Kingdom of
MC	MCO	492	Monaco, Principality of
MD	MDA	498	Moldova, Republic of
MG	MDG	450	Madagascar, Republic of
MH	MHL	584	Marshall Islands
MK	MKD	807	Macedonia, the former Yugoslav Republic of
ML	MLI	466	Mali, Republic of
MM	MMR	104	Myanmar (was Burma)
MN	MNG	496	Mongolia, Mongolian Peoples Republic
MO	MAC	446	Macau
MP	MNP	580	Northern Mariana Islands
MQ	MTQ	474	Martinique
MR	MRT	478	Mauritania, Islamic Republic of
MS	MSR	500	Montserrat
MT	MLT	470	Malta, Republic of
MU	MUS	480	Mauritius
MV	MDV	462	Maldives, Republic of
MW	MWI	454	Malawi, Republic of
MX	MEX	484	Mexico, United Mexican States	
MY	MYS	458	Malaysia
MZ	MOZ	508	Mozambique, Peoples Republic of
NA	NAM	516	Namibia
NC	NCL	540	New Caledonia
NE	NER	562	Niger, Republic of the
NF	NFK	574	Norfolk Island
NG	NGA	566	Nigeria, Federal Republic of
NI	NIC	558	Nicaragua, Republic of
NL	NLD	528	Netherlands, Kingdom of the
NO	NOR	578	Norway, Kingdom of
NP	NPL	524	Nepal, Kingdom of
NR	NRU	520	Nauru, Republic of
NU	NIU	570	Niue
NZ	NZL	554	New Zealand
OM	OMN	512	Oman, Sultanate of (was Muscat and Oman)
PA	PAN	591	Panama, Republic of
PE	PER	604	Peru, Republic of
PF	PYF	258	French Polynesia
PG	PNG	598	Papua New Guinea
PH	PHL	608	Philippines, Republic of the
PK	PAK	586	Pakistan, Islamic Republic of	
PL	POL	616	Poland, Polish Peoples Republic	
PM	SPM	666	St. Pierre and Miquelon
PN	PCN	612	Pitcairn Island
PR	PRI	630	Puerto Rico
PT	PRT	620	Portugal, Portuguese Republic
PW	PLW	585	Palau
PY	PRY	600	Paraguay, Republic of
QA	QAT	634	Qatar, State of
RE	REU	638	Reunion
RO	ROM	642	Romania, Socialist Republic of
RU	RUS	643	Russian Federation
RW	RWA	646	Rwanda, Rwandese Republic
SA	SAU	682	Saudi Arabia, Kingdom of
SB	SLB	90	Solomon Islands (was British Solomon Islands)
SC	SYC	690	Seychelles, Republic of
SD	SDN	736	Sudan, Democratic Republic of the
SE	SWE	752	Sweden, Kingdom of
SG	SGP	702	Singapore, Republic of	
SH	SHN	654	St. Helena
SI	SVN	705	Slovenia
SJ	SJM	744	Svalbard and Jan Mayen Islands
SK	SVK	703	Slovakia (Slovak Republic)
SL	SLE	694	Sierra Leone, Republic of
SM	SMR	674	San Marino, Republic of
SN	SEN	686	Senegal, Republic of
SO	SOM	706	Somalia, Somali Democratic Republic
SR	SUR	740	Suriname, Republic of
ST	STP	678	Sao Tome and Principe, Democratic Republic of
SU	SDA	996	Sudan, Democratic Republic of the
SV	SLV	222	El Salvador, Republic of
SY	SYR	760	Syrian Arab Republic
SZ	SWZ	748	Swaziland, Kingdom of
TA	TAA	994	Taiwan, Province of China
TC	TCA	796	Turks and Caicos Islands
TD	TCD	148	Chad, Republic of
TF	ATF	260	French Southern Territories
TG	TGO	768	Togo, Togolese Republic
TH	THA	764	Thailand, Kingdom of
TJ	TJK	762	Tajikistan
TK	TKL	772	Tokelau (Tokelau Islands)
TM	TKM	795	Turkmenistan
TN	TUN	788	Tunisia, Republic of
TO	TON	776	Tonga, Kingdom of
TP	TMP	626	East Timor (was Portuguese Timor)	
TR	TUR	792	Turkey, Republic of
TT	TTO	780	Trinidad and Tobago, Republic of
TV	TUV	798	Tuvalu (was part of Gilbert and Ellice Islands
TW	TWN	158	Taiwan, Province of China
TZ	TZA	834	Tanzania, United Republic of
UA	UKR	804	Ukraine
UG	UGA	800	Uganda, Republic of
UM	UMI	581	United States Minor Outlying Islands
US	USA	840	United States of America
UY	URY	858	Uruguay, Eastern Republic of
UZ	UZB	860	Uzbekistan
VA	VAT	336	Holy See (Vatican City State)
VC	VCT	670	Saint Vincent and the Grenadines
VE	VEN	862	Venezuela, Republic of
VG	VGB	92	British Virgin Islands
VI	VIR	850	US Virgin Islands
VN	VNM	704	Viet Nam, Socialist Republic of (was Democratic Republic of and Republic of)	
VU	VUT	548	Vanuatu (was New Hebrides)
WF	WLF	876	Wallis and Futuna Islands
WS	WSM	882	Samoa, Independent State of Western	
YE	YEM	887	Yemen
YT	MYT	175	Mayotte
YU	YUG	891	Yugoslavia, Socialist Federal Republic of
ZA	ZAF	710	South Africa, Republic of
ZM	ZMB	894	Zambia, Republic of	
ZW	ZWE	716	Zimbabwe (was Southern Rhodesia)
