currencyid	countryid	currencyname
BDA	BH	Bahrain, Dinar
CAD	CA	Canadian Dollar
EUR	EU	Euro
GBP	GB	Great Britain, Pound Sterling	
IDR	ID	Rupiah
ISK	IS	Krona
MYR	MY	Malaysia, Ringitt
NRA	NG	Nigerian Naira	
SAR	SA	Saudi Arabian Riyal	
USD	US	US Dollar
TRY	TR	Turkish Lira
TR3	TR	Turkish Lira 3 Decimals
TR5	TR	Turkish Lira 5 Decimals
TR9	TR	Turkish Lira 9 Decimals
DKK	DK	Danish Krone
NOK	NO	Norwegian Krone
SEK	CH	Swedish Krona
RUB	RU	Russian Ruble
CNH	CN	Renminbi Yuan
CNY	CN	Renminbi Yuan
US9	US	US Dollar 9 Decimals