DeliveryClassCode	DeliveryClassName	DeliveryClassDesc
1		Marketplace fixed fee
2		Clearing variable fee
3		Tax
4		Rebate
5		Settlement Premium, MTM, etc.
6	Settlement_dvp	Delivery versus payment
7	New_contract	Create a new trade
8	Settlement_odvp	The other qty and base
9		Internal Information
10		Variation Margin
11	Commission	Commission
12	Settlement_intraday_collect	Intraday settlement collect
13	Accrued_interest	The interest accrued on cash instruments
16	Settlement_dvp_cvr	Quantity of underlying used as cover to be delivered
18	Settlement_odvp_cvr	Payment for delivery of cover quantity
20		Rounding
21	Balance_Adjustment	Balance Adjustment
23		Fee 3
24		Fee 4
25		Fee 5
26		Fee 6
27		Fee 7
28		Fee 8
29		Fee 9
30		Fair Value
31	Market_Value_Margin	Market Value Margin
32	Market_Value_Interest	Market Value Interest
33	Cash_Compensation	Cash Compensation		
35	Bilateral_odvp	The other qty and base in bilateral instruction		
37	Bilateral_dvp	Delivery versus payment in bilateral instruction
38	Dividend_cls	Dividend dvp 	