pricehistorytypeid	code	description	sourcesystemid
1	OPEN	Opening price	1
2	UNCP	Uncross price	2
3	PREP	Previous Last Paid	3
4	SETL	Settlement Price	4
5	EVRP	Ever last paid	5
6	OPNU	Opening price, no uncross	6
7	PLRP	Price limit reference price	7
8	STLD	Settlement price diff	8
9	EXIJ	Externally injected	0
10	PSET	Previous Settlement Price	9
11	ELSP	Ever Lasting Settlement Price	10
12	VWAP	VWAP	11
13	CLSE	Close Auction Price	12
14	VWCY 	Volume Weighted Compound Yield	13
15	SVAP	Settlement VWAP	14
16	CWAP	Corresponding VWAP	15
17	CPRY	Closing Corresponding Price or Yield	16
18	OPRY	Opening Corresponding Price or Yield	17
19	HPRY	High Corresponding Price or Yield	18
20	LPRY	Low Corresponding Price or Yield	19
21	CLPR	Closing Price	20
22	HIPR	High Price	21
23	LOPR	Low Price	22
24	MTVL	Matched Trade Turnover Value	23
25	RTVL	Reported Trade Turnover Value	24
