################################################################################
#  Licensed to Cloudera, Inc. under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
# limitations under the License.
################################################################################

kafka.bootstrap.servers=localhost:9092
kafka.group.id=flink
kafka.partition.discovery.interval.ms=60000
kafka.commit.offsets.on.checkpoint=true
kafka.retries=3
transaction.input.topic=transaction.log.1
generate.queries=false
query.input.topic=query.input.log.1
query.output.topic=query.output.log.1
num.items=1000000
sleep=100
